@font-face {
    font-family: katrina;
    src: url(fonts/AmaticSC-Regular.ttf);
}

@font-face {
    font-family: font3d;
    src: url(fonts/DERRIDA.TTF);
}

body {
    background-size: 400% 400%;
    background-color: black;
    background-image: linear-gradient(#000000, #B71E66);
}


h4 {
    color: white;
    font-family: katrina;
    font-size: 150%;
    text-align: center;
    margin-top: 0;
    border: white solid 1px;
    ;
    border-radius: 20px;
    cursor: grab;
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;

}

.grid-item {
    font-size: 30px;
    font-family: katrina;
    text-align: center;
    color: white;


}

a:-webkit-any-link {
    text-decoration: none !important;
}

.grid-item:hover {
    font-size: 30.5px;
    cursor: pointer;
}

.logo {
    display: block;
    width: 70px;
    margin-left: auto;
    margin-right: auto;

}


.hoverover {
    position: relative;
    width: 100%;
}

.image {
    opacity: 1;
}

.centerText {
    transition: 1s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.hoverover:hover .centerText {
    opacity: 1;
}

.text {
    background-color: black;
    color: white;
    font-size: 26px;
    padding: 16px 32px;
    font-family: katrina;
}




.animation img {
    width: 100%;
    height: 100%;
}

.shining_presentation img {
    width: 100%;
    height: 100%;
}

.shining img {
    width: 100%;
    height: 100%;
}

.banana img {
    width: 100%;
}

.fly img {
    width: 100%;
}


@media only screen and (min-width: 720px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2px;
        grid-template-rows: repeat(4, minmax(100px, auto));
    }

    .animation {
        grid-column: 1;
        grid-row: 1;
    }

    .shining_presentation {
        grid-column: 2;
        grid-row: 1;
    }

    .shining {
        grid-column: 3;
        grid-row: 1;
    }

    .taskdescr4 {
        grid-column: 1;
        grid-row: 2
    }

    .taskdescr5 {
        grid-column: 2;
        grid-row: 2
    }

    .taskdescr6 {
        grid-column: 3;
        grid-row: 2
    }

    .banana {
        grid-column: 1;
        grid-row: 3;
    }

    .taskdescr7 {
        grid-column: 1;
        grid-row: 4;
    }

    .fly {
        grid-column: 2;
        grid-row: 3;
    }

    .taskdescr8 {
        grid-column: 2;
        grid-row: 4;
    }










}
