@font-face {
    font-family: katrina;
    src: url(fonts/AmaticSC-Regular.ttf);
}


@font-face {
    font-family: font3d;
    src: url(fonts/DERRIDA.TTF);
}

body {
    background-size: 400% 400%;
    background-color: black;
    background-image: linear-gradient(#000000, #B71E66);
}



.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;

}

.grid-item {
    font-size: 30px;
    font-family: katrina;
    text-align: center;
    color: white;


}

a:-webkit-any-link {
    text-decoration: none !important;
}

.grid-item:hover {
    font-size: 30.5px;
    cursor: pointer;


}



.logo {
    display: block;
    width: 70px;
    margin-left: auto;
    margin-right: auto;

}

h3 {
    font-family: katrina;
    font-size: 120%;
    text-align: justify;
    color: white;

}


.nogrids img {
    width: 100%;
}

.dada img {
    width: 100%;
}

.girl img {
    width: 100%;
}

.insp img {
    width: 100%;
}

.characters img {
    width: 100%;
}

.shining img {
    width: 100%;
}

.team {
    text-align: center;
}

.ring img {
    width: 100%;
    height: 100%;
}

ringring img {
    width: 100%;
    height: 100%;
}

.share img {
    width: 100%;

}

.back img {
    width: 100%;
    height: 470px;

}

.map_back img {
    width: 100%;
}
.board img{
    width: 100%;
}
.front img{
    width: 300px;
  
    
}
.chat img{
    width: 300px;
}







@media only screen and (min-width: 720px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2px;
        grid-template-rows: repeat(2, minmax(100px, auto));
    }

    .nogrids {
        grid-column: 1;
        grid-row: 1;
    }

    .nogrids_text {
        grid-column: 2;
        grid-row: 1;
    }


   



    .prototype {
        grid-column: 1;
        grid-row: 1;
        display: block;
        margin-left: auto;
        margin-right: auto;


    }

    .text1 {
        grid-column: 2;
        grid-row: 1;
        margin-left: 0;
        margin-right: 80px;
    }

    .dada {
        grid-column: 1;
        grid-row: 1;
    }

    .text_dada {
        grid-column: 2;
        grid-row: 1;
    }

    .girl {
        grid-column: 1;
        grid-row: 1;
    }

    .isnp {
        grid-column: 2;
        grid-row: 1;
    }

    .girl_text {
        grid-column: 1/ span2;
        grid-row: 2;
    }

   
    .characters {
        grid-column: 1;
        grid-row: 1;
    }

    .shining_group_text {
        grid-column: 2;
        grid-row: 1;
    }

    .team {
        grid-column: 1/span 2;
        grid-row: 1;
    }

    .rules {
        grid-column: 1;
        grid-row: 2;
    }

    .roles {
        grid-column: 2;
        grid-row: 2;
    }

   

    .storyboard_text {
        grid-column: 1/ span 2;
        grid-row: 1;
    }

    .ring {
        grid-column: 1;
        grid-row: 2;
    }

    .ringring {
        grid-column: 2;
        grid-row: 2;
    }

   



    .bike_text {
        grid-column: 1/ span 2;
        grid-row: 1;
    }

    .share {
        grid-column: 1;
        grid-row: 2;
    }

    .back {
        grid-column: 2;
        grid-row: 2;
    }
    .front{
        grid-column: 1;
        grid-row: 2;
    }
    .chat{
        grid-column: 2;
        grid-row: 2;
    }
    .fronter_coded_text{
        grid-column: 1/ span 2;
        grid-row: 1;
    }



}




@media only screen and (max-width: 720px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2px;
        grid-template-rows: repeat(6, minmax(100px, auto));
    }

 

    .prototype {
        grid-column: 1;
        grid-row: 2;
        margin-left: 30px;

    }

    .text1 {
        grid-column: 1;
        grid-row: 1;
        margin-left: 30px;
    }

    
    .nogrids {
        grid-column: 1;
        grid-row: 1;
    }

    .nogrids_text {
        grid-column: 1;
        grid-row: 2;
    }


    .team {
        grid-column: 1/ span 2;
        grid-row: 1;
    }

    .rules {
        grid-column: 1;
        grid-row: 2;
    }

    .roles {
        grid-column: 2;
        grid-row: 2;
    }


    .storyboard_text {
        grid-column: 1/ span 2;
        grid-row: 1;
    }

    .ring {
        grid-column: 1;
        grid-row: 2;
    }

    .ringring {
        grid-column: 2;
        grid-row: 2;
    }




}
